<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=4876&amp;EndingColumnNumber=0&amp;EndingLineNumber=151&amp;StartingColumnNumber=0&amp;StartingLineNumber=131&amp;Timestamp=548958143.517197"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
