<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4603&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=16&amp;StartingLineNumber=132&amp;Timestamp=548872507.1863559"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
