<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4126&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=16&amp;StartingLineNumber=114&amp;Timestamp=548871857.187744"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
