<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=678&amp;CharacterRangeLoc=5187&amp;EndingColumnNumber=0&amp;EndingLineNumber=165&amp;StartingColumnNumber=0&amp;StartingLineNumber=145&amp;Timestamp=548958179.121159"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
