<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=4442&amp;EndingColumnNumber=0&amp;EndingLineNumber=125&amp;StartingColumnNumber=16&amp;StartingLineNumber=124&amp;Timestamp=548872115.5313359"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
