<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bob/Documents/Projects/Playground/DictionarySwift4.playground#CharacterRangeLen=1128&amp;CharacterRangeLoc=6729&amp;EndingColumnNumber=0&amp;EndingLineNumber=219&amp;StartingColumnNumber=0&amp;StartingLineNumber=184&amp;Timestamp=574098465.799509"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
